# MyBreakout

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/breakout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/breakout/activity/: BreakoutActivity.kt  GameActivity.kt
app/src/main/java/com/frank/breakout/controller/: GameState.kt
app/src/main/java/com/frank/breakout/opengl/: Ball.kt  Brick.kt  OutlineAlignedRect.kt
app/src/main/java/com/frank/breakout/opengl/base/: BaseRect.kt  BasicAlignedRect.kt  SoundResources.kt  TextResources.kt  TexturedAlignedRect.kt
app/src/main/java/com/frank/breakout/opengl/view/: AboutBox.kt  GameSurfaceRenderer.kt  GameSurfaceView.kt
app/src/main/java/com/frank/breakout/utils/: OpenGLUtil.kt
app/src/main/res/layout/: activity_fullscreen.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frank/breakout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
