plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.jakewharton.hugo'
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.frank.breakout"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // use viewBinding ,must be upgrade android gradle plugin to 3.6.1
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

    //implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // test dependency
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}